{
  "name": "just-bash-report",
  "version": "2.0.1",
  "description": "Generate self-contained HTML dashboards, invoices, and static sites from agent data. just-bash plugin with pure HTML generators (use without just-bash). Charts, KPIs, tables, brand theming, i18n.",
  "license": "MIT",
  "author": "Mauricio Perera",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioPerera/just-bash-report.git"
  },
  "homepage": "https://github.com/MauricioPerera/just-bash-report#readme",
  "bugs": {
    "url": "https://github.com/MauricioPerera/just-bash-report/issues"
  },
  "keywords": [
    "just-bash",
    "report",
    "dashboard",
    "charts",
    "html-report",
    "agent-shell",
    "llm-tools",
    "invoice",
    "html-invoice",
    "static-site-generator",
    "ssg",
    "rss"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "node scripts/embed-chartjs.cjs",
    "build": "npm run prebuild && tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "just-bash": ">=2.14.0",
    "just-bash-data": "^1.1.2"
  },
  "peerDependenciesMeta": {
    "just-bash": {
      "optional": true
    },
    "just-bash-data": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "chart.js": "^4.5.1",
    "just-bash": "^2.14.4",
    "just-bash-data": "^1.1.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22"
  }
}
